<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tF0-81-9tG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gse-5F-leo">
            <objects>
                <tableViewController id="tF0-81-9tG" customClass="TableViewController" customModule="Lanchonete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXc-IK-Xqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3nJ-Fo-Tlo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-ym-DUt" userLabel="quantityLabel">
                                    <rect key="frame" x="365" y="0.0" width="24" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="asH-Ez-Hct"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-FQ-ihS" userLabel="shoppingCartButton">
                                    <rect key="frame" x="331.5" y="0.0" width="28.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <state key="normal">
                                        <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="navigateToShoppingCart:" destination="tF0-81-9tG" eventType="touchUpInside" id="Eea-HM-ETY"/>
                                        <segue destination="5xZ-IL-7Gy" kind="presentation" identifier="menuToShoppingCart" id="el4-Pj-Gz4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NuB-FQ-ihS" firstAttribute="top" secondItem="3nJ-Fo-Tlo" secondAttribute="top" id="6a6-6v-d95"/>
                                <constraint firstAttribute="bottom" secondItem="NuB-FQ-ihS" secondAttribute="bottom" id="Qjz-Wi-QGi"/>
                                <constraint firstAttribute="trailing" secondItem="oIq-ym-DUt" secondAttribute="trailing" constant="25" id="QqQ-eM-j33"/>
                                <constraint firstItem="oIq-ym-DUt" firstAttribute="leading" secondItem="NuB-FQ-ihS" secondAttribute="trailing" constant="5" id="bOo-AI-VKs"/>
                                <constraint firstItem="oIq-ym-DUt" firstAttribute="top" secondItem="3nJ-Fo-Tlo" secondAttribute="top" id="ggQ-nf-Ae5"/>
                                <constraint firstAttribute="bottom" secondItem="oIq-ym-DUt" secondAttribute="bottom" id="ofq-ou-gd9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuSandwich" id="a8z-5N-ttj" customClass="SandwichCell" customModule="Lanchonete" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8z-5N-ttj" id="K2E-yw-isZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-Z8-yTj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-KY-Hw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-Rd-gca">
                                                    <rect key="frame" x="93" y="0.0" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="B1N-wf-bJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rpq-Z8-yTj" secondAttribute="bottom" id="Rdy-uW-mTp"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpq-Z8-yTj" secondAttribute="trailing" id="m1c-GM-rh8"/>
                                        <constraint firstItem="Rpq-Z8-yTj" firstAttribute="leading" secondItem="K2E-yw-isZ" secondAttribute="leading" id="uJm-6m-Ngb"/>
                                        <constraint firstItem="Rpq-Z8-yTj" firstAttribute="top" secondItem="K2E-yw-isZ" secondAttribute="top" id="xeY-kM-D4S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="SwR-KY-Hw2" id="S8z-7c-Smr"/>
                                    <outlet property="sandwichLabel" destination="FEq-Rd-gca" id="Q3O-RX-zlY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tF0-81-9tG" id="cus-6x-H9s"/>
                            <outlet property="delegate" destination="tF0-81-9tG" id="QMZ-JZ-mPM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="quantityLabel" destination="oIq-ym-DUt" id="Ts4-3u-6zc"/>
                        <segue destination="fDk-sW-fWc" kind="presentation" identifier="listToConfirmation" id="5N3-8a-Unf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIt-Tc-o8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-79.017857142857139"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="x7x-9b-eFF">
            <objects>
                <viewController id="fDk-sW-fWc" customClass="ConfirmationViewController" customModule="Lanchonete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd6-1S-NNm" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-7y-uaS" userLabel="Go Back">
                                <rect key="frame" x="15" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="u6R-HG-wdB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-gT-1uh">
                                <rect key="frame" x="0.0" y="50" width="414" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="hKp-ns-mT9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-4K-z5T">
                                <rect key="frame" x="12" y="419.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-Ak-vEh">
                                <rect key="frame" x="12" y="364" width="390" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-XS-aRS">
                                <rect key="frame" x="86" y="494" width="242" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-W3-NTp">
                                        <rect key="frame" x="117" y="53.5" width="8.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-cD-h7H">
                                        <rect key="frame" x="26" y="44" width="51" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="I2L-au-wOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-iR-RPZ">
                                        <rect key="frame" x="169.5" y="44" width="46.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="osA-YA-Ze3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F7S-W3-NTp" firstAttribute="centerX" secondItem="1Sn-XS-aRS" secondAttribute="centerX" id="04u-Df-UNL"/>
                                    <constraint firstItem="RqN-cD-h7H" firstAttribute="leading" secondItem="1Sn-XS-aRS" secondAttribute="leading" constant="26" id="FqI-ID-YhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pbU-iR-RPZ" secondAttribute="trailing" constant="26" id="GRJ-bu-qdI"/>
                                    <constraint firstItem="pbU-iR-RPZ" firstAttribute="top" secondItem="1Sn-XS-aRS" secondAttribute="top" constant="44" id="Njp-kL-Waf"/>
                                    <constraint firstItem="RqN-cD-h7H" firstAttribute="top" secondItem="1Sn-XS-aRS" secondAttribute="top" constant="44" id="Yz4-U4-0p0"/>
                                    <constraint firstItem="F7S-W3-NTp" firstAttribute="leading" secondItem="RqN-cD-h7H" secondAttribute="trailing" constant="40" id="eyh-2B-ZU1"/>
                                    <constraint firstItem="pbU-iR-RPZ" firstAttribute="leading" secondItem="F7S-W3-NTp" secondAttribute="trailing" constant="44" id="fXn-FE-eEe"/>
                                    <constraint firstItem="F7S-W3-NTp" firstAttribute="centerY" secondItem="1Sn-XS-aRS" secondAttribute="centerY" id="sjP-hs-QZa"/>
                                    <constraint firstAttribute="height" constant="128" id="xYk-89-Vnp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-jt-9eP" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-ya-dH8">
                                        <rect key="frame" x="266" y="18" width="134" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="lcY-0i-2ds"/>
                                            <constraint firstAttribute="width" constant="134" id="yFO-lP-Jlc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Personalize">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="personalizeButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="34X-93-uY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-cd-LZC">
                                        <rect key="frame" x="14" y="18" width="190" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="F34-fo-iow"/>
                                            <constraint firstAttribute="width" constant="190" id="cmh-81-n1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add to the shopping cart">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToShoppingCartButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="PTn-qt-cGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="wRX-cd-LZC" firstAttribute="top" secondItem="PLs-jt-9eP" secondAttribute="top" constant="18" id="3gb-sR-y8c"/>
                                    <constraint firstItem="wRX-cd-LZC" firstAttribute="leading" secondItem="PLs-jt-9eP" secondAttribute="leading" constant="14" id="CyR-bk-UyN"/>
                                    <constraint firstAttribute="height" constant="100" id="Q7O-li-1KL"/>
                                    <constraint firstAttribute="trailing" secondItem="5lk-ya-dH8" secondAttribute="trailing" constant="14" id="aXH-Kn-5md"/>
                                    <constraint firstItem="5lk-ya-dH8" firstAttribute="top" secondItem="PLs-jt-9eP" secondAttribute="top" constant="18" id="joj-gJ-hck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5v-DY-DCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pll-Ak-vEh" firstAttribute="leading" secondItem="z5v-DY-DCC" secondAttribute="leading" constant="12" id="4ID-WX-wx3"/>
                            <constraint firstItem="OJg-7y-uaS" firstAttribute="top" secondItem="z5v-DY-DCC" secondAttribute="top" constant="20" id="6N7-Sz-OxP"/>
                            <constraint firstItem="PLs-jt-9eP" firstAttribute="leading" secondItem="z5v-DY-DCC" secondAttribute="leading" id="6qz-4Z-oaf"/>
                            <constraint firstItem="z5v-DY-DCC" firstAttribute="trailing" secondItem="1Sn-XS-aRS" secondAttribute="trailing" constant="86" id="8Fq-qf-4Rc"/>
                            <constraint firstItem="z5v-DY-DCC" firstAttribute="bottom" secondItem="PLs-jt-9eP" secondAttribute="bottom" id="EUN-VH-FPh"/>
                            <constraint firstItem="z5v-DY-DCC" firstAttribute="trailing" secondItem="Pll-Ak-vEh" secondAttribute="trailing" constant="12" id="Gih-3h-yNF"/>
                            <constraint firstItem="Mmf-gT-1uh" firstAttribute="leading" secondItem="z5v-DY-DCC" secondAttribute="leading" id="Gp6-DB-he2"/>
                            <constraint firstItem="Mmf-gT-1uh" firstAttribute="trailing" secondItem="z5v-DY-DCC" secondAttribute="trailing" id="VpN-dw-LaA"/>
                            <constraint firstItem="z5v-DY-DCC" firstAttribute="trailing" secondItem="zwC-4K-z5T" secondAttribute="trailing" constant="12" id="XMh-Xe-yjs"/>
                            <constraint firstItem="z5v-DY-DCC" firstAttribute="trailing" secondItem="PLs-jt-9eP" secondAttribute="trailing" id="Y0c-Xq-wcB"/>
                            <constraint firstItem="1Sn-XS-aRS" firstAttribute="top" secondItem="zwC-4K-z5T" secondAttribute="bottom" constant="54" id="a2B-ef-ZWm"/>
                            <constraint firstItem="zwC-4K-z5T" firstAttribute="leading" secondItem="z5v-DY-DCC" secondAttribute="leading" constant="12" id="bgU-va-PWb"/>
                            <constraint firstItem="zwC-4K-z5T" firstAttribute="top" secondItem="Pll-Ak-vEh" secondAttribute="bottom" constant="22" id="iq7-xA-34W"/>
                            <constraint firstItem="Mmf-gT-1uh" firstAttribute="top" secondItem="OJg-7y-uaS" secondAttribute="bottom" id="lMb-Oe-F2p"/>
                            <constraint firstItem="1Sn-XS-aRS" firstAttribute="leading" secondItem="z5v-DY-DCC" secondAttribute="leading" constant="86" id="nt9-rp-PTw"/>
                            <constraint firstItem="Pll-Ak-vEh" firstAttribute="top" secondItem="Mmf-gT-1uh" secondAttribute="bottom" constant="28" id="xq6-T8-Hjt"/>
                            <constraint firstItem="OJg-7y-uaS" firstAttribute="leading" secondItem="z5v-DY-DCC" secondAttribute="leading" constant="15" id="yoB-cM-5uA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJ7-d1-zUn"/>
                    <connections>
                        <outlet property="countLabel" destination="F7S-W3-NTp" id="RPu-fj-fQT"/>
                        <outlet property="sandwichImage" destination="Mmf-gT-1uh" id="QQW-vu-WlZ"/>
                        <outlet property="sandwichIngredientList" destination="zwC-4K-z5T" id="Abt-FO-EpS"/>
                        <outlet property="sandwichTitle" destination="Pll-Ak-vEh" id="1w0-DX-qUh"/>
                        <outlet property="sandwichView" destination="Mmf-gT-1uh" id="2T7-FD-e17"/>
                        <segue destination="r3e-zf-RUa" kind="presentation" identifier="confirmationToCustomization" id="sTT-iA-VdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-df-lKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-79"/>
        </scene>
        <!--Customization View Controller-->
        <scene sceneID="SKy-Jc-LHJ">
            <objects>
                <tableViewController id="r3e-zf-RUa" customClass="CustomizationViewController" customModule="Lanchonete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5U-jv-nCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ws8-tm-XVb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kgo-Ni-AGA" userLabel="Go Back">
                                    <rect key="frame" x="8" y="8" width="34" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="dismissScreen:" destination="r3e-zf-RUa" eventType="touchUpInside" id="hIv-rn-jt0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bEK-p6-NdJ" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="124.5" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-xv-wKx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Add to the shopping cart">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addToShoppingCartButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="Qlh-7L-cxI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="ljG-ov-v3E"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kRI-xv-wKx" secondAttribute="bottom" id="4gJ-BF-MMb"/>
                                <constraint firstItem="ljG-ov-v3E" firstAttribute="trailing" secondItem="kRI-xv-wKx" secondAttribute="trailing" id="NdZ-Xf-m4r"/>
                                <constraint firstItem="kRI-xv-wKx" firstAttribute="leading" secondItem="ljG-ov-v3E" secondAttribute="leading" id="ZH1-vM-zQb"/>
                                <constraint firstItem="kRI-xv-wKx" firstAttribute="top" secondItem="ljG-ov-v3E" secondAttribute="top" id="hJL-4J-xF3"/>
                                <constraint firstItem="ljG-ov-v3E" firstAttribute="bottom" secondItem="kRI-xv-wKx" secondAttribute="bottom" id="yw8-Dz-CXc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" id="kH4-Ff-Kle" customClass="IngredientCell" customModule="Lanchonete" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="414" height="30.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kH4-Ff-Kle" id="rBb-fZ-WNe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-kp-E5k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-lx-cPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-s7-yiz">
                                                    <rect key="frame" x="62.5" y="0.0" width="250" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="5Nx-fm-WlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-9R-fcn">
                                                    <rect key="frame" x="312.5" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mrn-Kl-odr"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decreaseQuantity:" destination="kH4-Ff-Kle" eventType="touchUpInside" id="OTG-VI-CQR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-jV-9gr">
                                                    <rect key="frame" x="342.5" y="0.0" width="41.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="9Eh-3o-D19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-Zx-5Of">
                                                    <rect key="frame" x="384" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wcw-kv-lPj"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="incrementQuantity:" destination="kH4-Ff-Kle" eventType="touchUpInside" id="75C-TA-qHT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PCW-kp-E5k" secondAttribute="trailing" id="IID-Xc-bXg"/>
                                        <constraint firstAttribute="bottom" secondItem="PCW-kp-E5k" secondAttribute="bottom" id="lfI-8t-6MP"/>
                                        <constraint firstItem="PCW-kp-E5k" firstAttribute="leading" secondItem="rBb-fZ-WNe" secondAttribute="leading" id="mcn-UU-OAG"/>
                                        <constraint firstItem="PCW-kp-E5k" firstAttribute="top" secondItem="rBb-fZ-WNe" secondAttribute="top" id="tBS-Gs-D95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientNameLabel" destination="2xz-s7-yiz" id="jHc-tl-3Bs"/>
                                    <outlet property="priceLabel" destination="9nh-lx-cPB" id="WTc-Td-gmy"/>
                                    <outlet property="quantity" destination="I8v-jV-9gr" id="BYJ-eF-Tyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3e-zf-RUa" id="ouU-Pv-23Y"/>
                            <outlet property="delegate" destination="r3e-zf-RUa" id="ZH3-zI-sFi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjY-tM-Rwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-79"/>
        </scene>
        <!--Shopping Cart Controller-->
        <scene sceneID="IJJ-QN-dGh">
            <objects>
                <tableViewController id="5xZ-IL-7Gy" customClass="ShoppingCartController" customModule="Lanchonete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zzf-zi-rdO" customClass="Shopping">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yZ2-Xb-d77">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="l89-3U-2tC" userLabel="Go Back">
                                    <rect key="frame" x="8" y="8" width="34" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="dismissScreen:" destination="5xZ-IL-7Gy" eventType="touchUpInside" id="oDO-bU-D6B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qM3-bF-5H1" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="172" width="414" height="658"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-EV-uSj">
                                    <rect key="frame" x="0.0" y="574" width="414" height="84"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="pt6-id-0WU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <state key="normal" title="Go to Checkout">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addToShoppingCartButtonTapped:" destination="fDk-sW-fWc" eventType="touchUpInside" id="99d-P2-evn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-ze-Opg">
                                    <rect key="frame" x="111" y="18" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="4XE-Ds-GYb"/>
                                        <constraint firstAttribute="height" constant="21" id="RBg-i7-sGq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-78-zo2">
                                    <rect key="frame" x="20" y="18" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="702-Va-sL7"/>
                                        <constraint firstAttribute="width" constant="62" id="ISK-4e-cww"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="hk0-CN-Zed"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstItem="ttI-78-zo2" firstAttribute="top" secondItem="hk0-CN-Zed" secondAttribute="top" constant="18" id="82t-l2-FM2"/>
                                <constraint firstItem="p0k-ze-Opg" firstAttribute="leading" secondItem="ttI-78-zo2" secondAttribute="trailing" constant="29" id="GeR-Mi-yqS"/>
                                <constraint firstItem="hk0-CN-Zed" firstAttribute="trailing" secondItem="p0k-ze-Opg" secondAttribute="trailing" constant="196" id="LKD-24-dba"/>
                                <constraint firstItem="DrC-EV-uSj" firstAttribute="leading" secondItem="hk0-CN-Zed" secondAttribute="leading" id="fpI-Sa-geJ"/>
                                <constraint firstItem="ttI-78-zo2" firstAttribute="leading" secondItem="hk0-CN-Zed" secondAttribute="leading" constant="20" id="hU0-y9-60p"/>
                                <constraint firstItem="DrC-EV-uSj" firstAttribute="trailing" secondItem="hk0-CN-Zed" secondAttribute="trailing" id="j3s-3B-XFw"/>
                                <constraint firstItem="p0k-ze-Opg" firstAttribute="top" secondItem="hk0-CN-Zed" secondAttribute="top" constant="18" id="lyw-U1-xoi"/>
                                <constraint firstItem="DrC-EV-uSj" firstAttribute="bottom" secondItem="hk0-CN-Zed" secondAttribute="bottom" id="ngZ-9W-9s8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCart" rowHeight="78" id="NjI-Mp-s1s" customClass="ShoppingCartCell" customModule="Lanchonete" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjI-Mp-s1s" id="dKQ-dv-ASj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-A4-5Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-JP-a3D" userLabel="NameTitle">
                                                    <rect key="frame" x="6" y="0.0" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LAf-4I-THF"/>
                                                        <constraint firstAttribute="height" constant="30" id="PMT-In-Mhj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-ji-xJI" userLabel="PriceTitle">
                                                    <rect key="frame" x="106" y="0.0" width="258" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="3Fj-HE-ryo"/>
                                                        <constraint firstAttribute="height" constant="30" id="vBA-wr-7TR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-Zy-PJc" userLabel="QtTitle">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4AS-Bp-25n"/>
                                                        <constraint firstAttribute="height" constant="30" id="KKM-vn-JYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-EF-d5N">
                                                    <rect key="frame" x="6" y="30" width="100" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LZB-Li-v1D"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pl7-9A-oMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-VO-gNp">
                                                    <rect key="frame" x="106" y="30" width="258" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3RT-4S-3W8"/>
                                                        <constraint firstAttribute="width" constant="200" id="DI0-ep-N8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-J1-sg7">
                                                    <rect key="frame" x="364" y="30" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5yK-QT-Auh"/>
                                                        <constraint firstAttribute="height" constant="30" id="RIR-iB-miF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zBV-Zy-PJc" firstAttribute="top" secondItem="KWq-A4-5Cj" secondAttribute="top" id="6q1-dt-Lkp"/>
                                                <constraint firstItem="xbe-ji-xJI" firstAttribute="top" secondItem="KWq-A4-5Cj" secondAttribute="top" id="7Tk-e6-KnD"/>
                                                <constraint firstItem="HLJ-VO-gNp" firstAttribute="top" secondItem="xbe-ji-xJI" secondAttribute="bottom" id="85g-LQ-MBq"/>
                                                <constraint firstItem="zBV-Zy-PJc" firstAttribute="bottom" secondItem="0uw-J1-sg7" secondAttribute="top" id="Gd7-56-NwO"/>
                                                <constraint firstItem="nNg-EF-d5N" firstAttribute="leading" secondItem="KWq-A4-5Cj" secondAttribute="leading" constant="6" id="LFT-QZ-XV8"/>
                                                <constraint firstItem="0uw-J1-sg7" firstAttribute="top" secondItem="zBV-Zy-PJc" secondAttribute="bottom" id="MlH-wl-Rt8"/>
                                                <constraint firstItem="HLJ-VO-gNp" firstAttribute="leading" secondItem="nNg-EF-d5N" secondAttribute="trailing" id="OzB-Lu-q5i"/>
                                                <constraint firstItem="0uw-J1-sg7" firstAttribute="leading" secondItem="HLJ-VO-gNp" secondAttribute="trailing" id="SRz-Ut-XFC"/>
                                                <constraint firstItem="xbe-ji-xJI" firstAttribute="leading" secondItem="WH6-JP-a3D" secondAttribute="trailing" id="TWI-6s-fr5"/>
                                                <constraint firstItem="0uw-J1-sg7" firstAttribute="trailing" secondItem="KWq-A4-5Cj" secondAttribute="trailing" id="Ub2-ac-Qdl"/>
                                                <constraint firstAttribute="bottom" secondItem="HLJ-VO-gNp" secondAttribute="bottom" id="Zaz-bV-r9d"/>
                                                <constraint firstItem="nNg-EF-d5N" firstAttribute="top" secondItem="WH6-JP-a3D" secondAttribute="bottom" id="Zek-a3-CHP"/>
                                                <constraint firstAttribute="bottom" secondItem="nNg-EF-d5N" secondAttribute="bottom" id="bch-2E-BPb"/>
                                                <constraint firstItem="WH6-JP-a3D" firstAttribute="bottom" secondItem="nNg-EF-d5N" secondAttribute="top" id="e2i-6J-93x"/>
                                                <constraint firstItem="0uw-J1-sg7" firstAttribute="bottom" secondItem="KWq-A4-5Cj" secondAttribute="bottom" id="hb4-I2-1vn"/>
                                                <constraint firstItem="WH6-JP-a3D" firstAttribute="leading" secondItem="KWq-A4-5Cj" secondAttribute="leading" constant="6" id="nKy-mz-6h8"/>
                                                <constraint firstItem="xbe-ji-xJI" firstAttribute="bottom" secondItem="HLJ-VO-gNp" secondAttribute="top" id="sBQ-d5-pu9"/>
                                                <constraint firstItem="zBV-Zy-PJc" firstAttribute="trailing" secondItem="KWq-A4-5Cj" secondAttribute="trailing" id="tXG-tL-V5M"/>
                                                <constraint firstItem="WH6-JP-a3D" firstAttribute="top" secondItem="KWq-A4-5Cj" secondAttribute="top" id="tZ9-l7-r9D"/>
                                                <constraint firstItem="zBV-Zy-PJc" firstAttribute="leading" secondItem="xbe-ji-xJI" secondAttribute="trailing" id="wYG-t4-GyK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KWq-A4-5Cj" secondAttribute="bottom" id="SQ0-Cf-xkg"/>
                                        <constraint firstItem="KWq-A4-5Cj" firstAttribute="leading" secondItem="dKQ-dv-ASj" secondAttribute="leading" id="fnn-vv-Goe"/>
                                        <constraint firstAttribute="trailing" secondItem="KWq-A4-5Cj" secondAttribute="trailing" id="uW1-Hk-EeR"/>
                                        <constraint firstItem="KWq-A4-5Cj" firstAttribute="top" secondItem="dKQ-dv-ASj" secondAttribute="top" id="wGV-pg-Joi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nNg-EF-d5N" id="SRW-mj-HBb"/>
                                    <outlet property="priceLabel" destination="HLJ-VO-gNp" id="Xho-LR-qCH"/>
                                    <outlet property="quantityLabel" destination="0uw-J1-sg7" id="cZ7-zF-qmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xZ-IL-7Gy" id="KVo-fQ-8Vg"/>
                            <outlet property="delegate" destination="5xZ-IL-7Gy" id="wie-CU-w85"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="totalPriceLabel" destination="p0k-ze-Opg" id="yRq-jz-RC9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTd-yL-pHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3ht-0N-OYw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="fSQ-Bn-mcs"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-794.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
